[Unit]
Description=Secure time sync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/secure-time-sync

PrivateDevices=true
PrivateIPC=true
PrivateTmp=true

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

RestrictAddressFamilies=AF_INET AF_INET6

ProtectControlGroups=true
ProtectHome=yes
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProcSubset=pid

ProtectSystem=strict
UMask=0077

SystemCallArchitectures=native
SystemCallFilter=@system-service @clock @privileged @resources
SystemCallFilter=~@debug @module @mount @reboot @swap @cpu-emulation @obsolete @raw-io @obsolete @keyring

[Install]
WantedBy=sysinit.target