[Service]
ExecStartPre=
RuntimeDirectory=fail2ban

DevicePolicy=closed
#MemoryDenyWriteExecute=true
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=yes
PrivateTmp=yes
#ProtectHome=read-only
ProtectSystem=true
#ReadWritePaths=-/var/run/fail2ban
#ReadWritePaths=-/var/lib/fail2ban
#ReadWritePaths=-/var/log/fail2ban
#ReadWritePaths=-/var/spool/postfix/maildrop
#ReadWritePaths=-/run/xtables.lock
#CapabilityBoundingSet=CAP_AUDIT_READ CAP_DAC_READ_SEARCH CAP_NET_ADMIN CAP_NET_RAW
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true

SystemCallArchitectures=native