[Unit]
StartLimitInterval=0

[Service]
RuntimeDirectory=caddy
#RootDirectory=/run/caddy
BindReadOnlyPaths=/usr/local/bin/caddy:/caddy
BindReadOnlyPaths=/etc/caddy/Caddyfile:/Caddyfile
BindReadOnlyPaths=/usr/bin/rm:/rm

BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify

# Environment=XDG_DATA_HOME=/var/lib
# Environment=XDG_CONFIG_HOME=/etc
ExecStartPre=
ExecStartPre=/caddy validate --config /Caddyfile
ExecStart=
ExecStart=/caddy run --environ --config /Caddyfile
ExecReload=
ExecReload=/caddy reload --config /Caddyfile --force
ExecStopPost=
ExecStopPost=/rm -f /run/caddy/admin.socket

ReadOnlyPaths=/etc/caddy

Restart=always
RestartSec=3s

MemoryHigh=500M
MemoryMax=650M

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

DevicePolicy=closed
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
#PrivateUsers=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
RemoveIPC=true

SystemCallArchitectures=native
#SystemCallFilter=@system-service
#SystemCallFilter=~@clock @debug @module @mount @reboot @swap @resources @cpu-emulation @privileged @obsolete