[Unit]
StartLimitInterval=0

[Service]
SystemCallArchitectures=native
#SystemCallFilter=@system-service @privileged @mount @obsolete @debug @resources @mount @reboot
#SystemCallFilter=~@swap @clock @cpu-emulation
UMask=0077
LimitNOFILE=8192