[Unit]
StartLimitInterval=0

[Service]
Environment=
Environment=PGROOT=/mnt/pleroma_storage/postgres

#BindReadOnlyPaths=/usr/bin/postgres:/postgres
#BindReadOnlyPaths=/usr/bin/postgresql-check-db-dir:/postgresql-check-db-dir
BindReadOnlyPaths=/usr/bin/postgresql-check-db-dir
BindReadOnlyPaths=/bin/kill:/kill

#BindPaths=/mnt/pleroma_storage/postgres/data/postmaster.pid
#BindPaths=/mnt/pleroma_storage/postgres:/postgres

#ExexStartPre=
#ExecStartPre=/postgresql-check-db-dir ${PGROOT}/data
#ExecStart=
#ExecStart=/postgres -D ${PGROOT}/data
ExecReload=
ExecReload=/kill -HUP ${MAINPID}

ReadWriteDirectories=/mnt/pleroma_storage/postgres/

Restart=always
RestartSec=3s

IPAddressDeny=any
IPAddressAllow=localhost

PIDFile=
PIDFile=/mnt/pleroma_storage/postgres/data/postmaster.pid

DevicePolicy=closed
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RemoveIPC=true

PrivateSystem=strict

MemoryHigh=1800M
MemoryMax=1900M