net.ipv4.tcp_ecn = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 131072
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 65536

# 31s with initial 1s RTO
net.ipv4.tcp_syn_retries = 4

# 15s with initial 1s RTO
net.ipv4.tcp_synack_retries = 3

# 102.2s with minimum 0.2s RTO
net.ipv4.tcp_retries2 = 8

# 25.4s with minimum 0.2s RTO
net.ipv4.tcp_orphan_retries = 6

net.ipv4.ip_local_port_range = 1024 65535

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_timeout_established = 432000

kernel.yama.ptrace_scope = 2

vm.max_map_count = 1048576
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
vm.overcommit_memory = 0

kernel.kptr_restrict = 2

kernel.unprivileged_userns_clone = 0

kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2
kernel.perf_event_paranoid=3

kernel.kexec_load_disabled = 1

fs.protected_regular = 2
fs.protected_fifos = 2

kernel.panic = 10
kernel.panic_on_oops = 1

dev.tty.ldisc_autoload = 0

fs.binfmt_misc.status = 0

kernel.dmesg_restrict=1
kernel.printk=3 3 3 3

kernel.sysrq=4

net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_all=0

net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

fs.protected_symlinks=1
fs.protected_hardlinks=1

kernel.deny_new_usb=1
vm.swappiness=20
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false

net.ipv4.tcp_timestamps=0
kernel.randomize_va_space=2

net.ipv4.icmp_ignore_bogus_error_responses=1

net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 25165824
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_fastopen = 3

net.ipv4.tcp_mtu_probing = 1

net.core.netdev_max_backlog=25000

net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.udp_mem = 65536 131072 262144

net.core.somaxconn = 8192