[Service]
ExecStart=
#ExecStart=/usr/sbin/varnishd -a /run/varnishd/akkoma.sock,mode=666 -a localhost:8443,PROXY -p feature=+http2,+no_coredump -f /etc/varnish/default.vcl -s malloc,512m
ExecStart=/usr/sbin/varnishd -a /run/varnishd/akkoma.sock,mode=666 -p feature=+http2,+no_coredump -f /etc/varnish/default.vcl -s malloc,512m

RuntimeDirectory=varnishd

MemoryHigh=600M
MemoryMax=675M

PrivateDevices=true
PrivateTmp=yes
#PrivateUsers=yes

IPAddressDeny=any
IPAddressAllow=localhost

#CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RestrictAddressFamilies=AF_INET6 AF_INET AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RemoveIPC=true

ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true

LimitCORE=0

#ProtectSystem=strict
UMask=0022

SystemCallArchitectures=native
SystemCallFilter=@system-service @resources @mount @swap @privileged
SystemCallFilter=~@clock @debug @module @reboot @cpu-emulation @obsolete