[Service]
UMask=0077
SystemCallArchitectures=native
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
ProcSubset=pid
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
PrivateIPC=true
#PrivateUsers=true
MemoryDenyWriteExecute=true
LockPersonality=true
ProtectClock=true