[Unit]
StartLimitInterval=0

[Service]
UMask=0077
SystemCallFilter=
SystemCallFilter=@system-service @mount @privileged
SystemCallFilter=~@clock @debug @module @resources @reboot @swap @cpu-emulation @obsolete

MemoryHigh=400M
MemoryMax=500M

ProcSubset=pid
ProtectHostname=true
DevicePolicy=closed
RemoveIPC=true